{
  "name": "vanblog-docs",
  "version": "0.12.141",
  "private": true,
  "scripts": {
    "docs:build": "vuepress build .",
    "docs:clean-dev": "vuepress dev . --clean-cache",
    "docs:dev": "vuepress dev .",
    "docs:update": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.61",
    "@vuepress/utils": "2.0.0-beta.61",
    "vue": "^3.2.47",
    "vuepress": "2.0.0-beta.61",
    "vuepress-plugin-redirect": "2.0.0-beta.185",
    "vuepress-plugin-search-pro": "2.0.0-beta.185",
    "vuepress-theme-hope": "2.0.0-beta.185"
  }
}
